alias laptop	1920x1200
alias cinema24	1920x1200
alias cinema27	2560x1440

# position aliases
alias full           move   screenOriginX;screenOriginY                             screenSizeX;screenSizeY
alias leftHalf       move   screenOriginX;screenOriginY                             screenSizeX/2;screenSizeY
alias leftThird      move   screenOriginX;screenOriginY                             screenSizeX/3;screenSizeY
alias rightHalf      move   screenOriginX+screenSizeX/2;screenOriginY               screenSizeX/2;screenSizeY
alias rightThird     move   screenOriginX+screenSizeX/3+screenSizeX/3;screenOriginY screenSizeX/3;screenSizeY
alias middleThird    move   screenOriginX+screenSizeX/3;screenOriginY               screenSizeX/3;screenSizeY
alias topHalf        move   screenOriginX;screenOriginY                             screenSizeX;screenSizeY/2
alias bottomHalf     move   screenOriginX;screenOriginY+screenSizeY/2               screenSizeX;screenSizeY/2
alias topLeft        corner top-left                                                resize:screenSizeX/2;screenSizeY/2
alias topRight       corner top-right                                               resize:screenSizeX/2;screenSizeY/2
alias bottomLeft     corner bottom-left                                             resize:screenSizeX/2;screenSizeY/2
alias bottomRight    corner bottom-right                                            resize:screenSizeX/2;screenSizeY/2
alias middleTwoThird move   screenOriginX+screenSizeX/6;screenOriginY               screenSizeX/3+screenSizeX/3;screenSizeY
alias rightTwoThird  move   screenOriginX+screenSizeX/3;screenOriginY               screenSizeX/3+screenSizeX/3;screenSizeY
alias leftTwoThird   move   screenOriginX;screenOriginY                             screenSizeX/3+screenSizeX/3;screenSizeY
