set nocursorline " don't highlight current line
set background=dark

inoremap jj <ESC>
map <leader>r :NERDTreeFind<cr>

" gui settings

if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme default
  else
    colorscheme default
  endif
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

" Operations such as yy, D, and P work with the system clipboard. No need to prefix them with "+ or "*.
set clipboard=unnamed

" can use ctrl-x and ctrl-c to cut/copy the current visual selection to OS X’s pasteboard.
vmap <C-x> :!pbcopy<CR>
vmap <C-c> :w !pbcopy<CR><CR>

" set nginx syntax for .dev files
" autocmd BufRead,BufNewFile /etc/nginx/sites-*/* setfiletype conf
autocmd BufRead,BufNewFile *.dev setfiletype nginx
autocmd BufRead,BufNewFile /Users/jackblandin/tc/dockerfiles/*.conf setfiletype nginx
autocmd BufRead,BufNewFile /Users/jackblandin/tc/ansible-config/*.conf.j2 setfiletype nginx

" test comment
