set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jk <ESC>

" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme solarized
  else
    colorscheme solarized
  endif
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

" colorscheme
syntax enable
set background=dark
colorscheme solarized

let g:lightline = { 'colorscheme': 'jdb_solarized_dark', } " lightline status bar
let g:gitgutter_enabled = 1 " turn on vin-git-gutter

"
" custom syntax highlighting
"
au BufRead,BufNewFile /Users/JackBlandin/tc/dockerfiles/*/*.dev,/etc/nginx/*,/usr/local/nginx/conf/* if &ft == '' | setfiletype nginx | endif 
au BufRead,BufNewFile *es6 setfiletype javascript
au BufRead,BufNewFile /Users/JackBlandin/tc/ansible-config/*/group_vars/* set filetype=yaml

" reveal in nerd tree
nmap ,n :NERDTreeFind<CR>


"
" command aliases
"
" :command AliasName string of command to be aliased
"
:command Fresh CtrlPClearCache

autocmd! bufwritepost .vimrc source ~/.vimrc
