" Plugin 'klen/python-mode'
Plugin 'Vimjas/vim-python-pep8-indent'
Plugin 'chase/vim-ansible-yaml'
Plugin 'digitaltoad/vim-jade'
" Plugin 'evanmiller/nginx-vim-syntax'
Plugin 'fatih/vim-go'
Plugin 'godlygeek/tabular'
Plugin 'itchyny/lightline.vim'
Plugin 'jeetsukumaran/vim-indentwise'
Plugin 'kylef/apiblueprint.vim'
Plugin 'mtscout6/vim-cjsx'
Plugin 'nelstrom/vim-qargs'
Plugin 'ngmy/vim-rubocop'
Plugin 'othree/es.next.syntax.vim'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'othree/yajs.vim'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-notes'
Plugin 'nvie/vim-flake8'
Plugin 'scrooloose/nerdtree'
